# TS-Enhancer-Extreme

./: .gitignore  CHANGELOG.md  README.md  README2zh-Hans.md  README2zh-Hant.md  README4zh-Hans.md  README4zh-Hant.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xtrlumen/vbmeta/: Provider.kt
app/src/main/java/io/github/xtrlumen/vbmeta/execute/: Execute.kt
dex/: build.gradle.kts  proguard-rules.pro
dex/src/main/java/ts/enhancer/xtr/: ConflictCheck.java  Logger.java  Main.java  MainKt.java  ModifyExcute.java
module/: .gitignore  build.gradle.kts
module/src/: README.md  action.sh  customize.sh  keybox.xml  module.prop  post-fs-data.sh  service.sh  uninstall.sh  verify.sh  webui.apk
module/src/binaries/: tseed
module/src/lib/: action.sh  state.sh  util_functions.sh
module/src/libraries/: action.sh  state.sh  util_functions.sh
module/src/webroot/: app.js  config.mmrl.json  core.js  css-loader.js  i18n.js  index.html  pages.json  theme.js
module/src/webroot/css/: animations.css  components.css  css2.css  md3.css  style.css
module/src/webroot/css/pages/: about.css  settings.css  status.css  tools.css
module/src/webroot/pages/: about.js  settings.js  status.js  tools.js
module/src/webroot/pages/assets/: kernelsu.js
module/src/webroot/translations/: en.json  ru.json  zh.json
sealer/: Cargo.toml  build.gradle.kts
sealer/src/: lib.rs
tseed/: Cargo.toml  build.gradle.kts
tseed/src/: main.rs
